schema.graphql

type Environment @entity {
  id: ID!
  creator: String!
  namespace: String!
  network: BigInt!
  authorizers: [Authorizer!] @derivedFrom(field: "environment")
  priceOracles: [PriceOracle!] @derivedFrom(field: "environment")
  smartVaults: [SmartVault!] @derivedFrom(field: "environment")
  tasks: [Task!] @derivedFrom(field: "environment")
  relayedExecutions: [RelayedExecution!] @derivedFrom(field: "environment")
}

type SmartVault @entity {
  id: ID!
  name: String!
  registry: String!
  implementation: Implementation!
  environment: Environment!
  authorizer: Authorizer!
  priceOracle: PriceOracle!
  paused: Boolean!
  smartVaultFee: SmartVaultFee @derivedFrom(field: "smartVault")
  tasks: [Task!] @derivedFrom(field: "smartVault")
  movements: [Movement!] @derivedFrom(field: "smartVault")
  transactions: [Transaction!] @derivedFrom(field: "smartVault")
  relayerconfig: RelayerConfig @derivedFrom(field: "smartVault")
}

type RelayerConfig @entity {
  id: ID!
  smartVault: SmartVault!
  feeCollector: String!
  balance: BigInt!
  maxQuota: BigInt!
  quotaUsed: BigInt!
}

type SmartVaultFee @entity {
  id: ID!
  smartVault: SmartVault!
  feeCollector: String!
  feePercentage: BigInt!
  maxFeePercentage: BigInt!
}

type Authorizer @entity {
  id: ID!
  name: String!
  implementation: Implementation!
  environment: Environment!
  permissions: [Permission!] @derivedFrom(field: "authorizer")
}

type Permission @entity {
  id: ID!
  authorizer: Authorizer!
  who: String!
  where: String!
  what: String!
  method: String!
  params: [PermissionParam!] @derivedFrom(field: "permission")
}

type PermissionParam @entity {
  id: ID!
  permission: Permission!
  op: String!
  value: String!
}

type PriceOracle @entity {
  id: ID!
  name: String!
  implementation: Implementation!
  environment: Environment!
  feeds: [PriceOracleFeed!] @derivedFrom(field: "priceOracle")
  signers: [PriceOracleSigner!] @derivedFrom(field: "priceOracle")
}

type PriceOracleSigner @entity {
  id: ID!
  priceOracle: PriceOracle!
  signer: String!
}

type PriceOracleFeed @entity {
  id: ID!
  priceOracle: PriceOracle!
  base: ERC20!
  quote: ERC20!
  feed: String!
}

type Task @entity {
  id: ID!
  name: String!
  implementation: Implementation!
  environment: Environment!
  smartVault: SmartVault!
  tokensSource: String!
  executionType: String!
  taskConfig: TaskConfig @derivedFrom(field: "task")
}

type TaskConfig @entity{
  id: ID!
  task: Task!
  nextBalanceConnector: String!
  previousBalanceConnector: String!
  gasPriceLimit: BigInt!
  priorityFeeLimit: BigInt!
  txCostLimitPct: BigInt!
  txCostLimit: BigInt!
  timeLockDelay: BigInt!
  timeLockExecutionPeriod: BigInt!
  timeLockExpiration: BigInt!
  acceptanceList: AcceptanceList!
  defaultVolumeLimit: VolumeLimit
  defaultTokenThreshold: TokenThreshold
  customVolumeLimit: [CustomVolumeLimit!] @derivedFrom(field: "taskConfig")
  customTokenThreshold: [CustomTokenThreshold!] @derivedFrom(field: "taskConfig")
  connector: String
  defaultDestinationChain: BigInt
  defaultMaxSlippage: BigInt
  defaultTokenOut: ERC20
  recipient: String
  customDestinationChain: [CustomDestinationChain!] @derivedFrom(field: "taskConfig")
  customTokenOut: [CustomTokenOut!] @derivedFrom(field: "taskConfig")
  customMaxSlippage: [CustomMaxSlippage!] @derivedFrom(field: "taskConfig")
}

type AcceptanceList @entity {
  id: ID!
  taskConfig: TaskConfig!
  type: String!
  tokens: [String!]!
}

type VolumeLimit @entity {
  id: ID!
  token: ERC20!
  period: BigInt!
  amount: BigInt!
}

type CustomDestinationChain @entity {
  id: ID!
  taskConfig: TaskConfig!
  token: ERC20!
  destinationChain: BigInt!
}

type CustomMaxSlippage @entity {
  id: ID!
  taskConfig: TaskConfig!
  token: ERC20!
  maxSlippage: BigInt!
}

type CustomTokenOut @entity {
  id: ID!
  taskConfig: TaskConfig!
  token: ERC20!
  tokenOut: ERC20!
}

type TokenThreshold @entity {
  id: ID!
  token: ERC20!
  min: BigInt!
  max: BigInt!
}

type CustomTokenThreshold @entity {
  id: ID!
  taskConfig: TaskConfig!
  token: ERC20!
  threshold: TokenThreshold!
}

type CustomVolumeLimit @entity {
  id: ID!
  taskConfig: TaskConfig!
  token: ERC20!
  volumeLimit: VolumeLimit!
}

type Movement @entity {
  id: ID!
  hash: String!
  sender: String!
  executedAt: BigInt!
  token: ERC20!
  amount: BigInt!
  added: Boolean!
  connector: String!
  smartVault: SmartVault!
  relayedExecution: RelayedExecution
}

type Transaction @entity {
  id: ID!
  hash: String!
  sender: String!
  executedAt: BigInt!
  type: TransactionType!
  fee: BigInt!
  smartVault: SmartVault!
  relayedExecution: RelayedExecution
}

enum TransactionType {
  Wrap
  Unwrap
  Collect
  Withdraw
  Call
  Execute
}

type RelayedExecution @entity {
  id: ID!
  hash: String!
  sender: String!
  executedAt: BigInt!
  smartVault: SmartVault!
  environment: Environment!
  task: Task!
  index: BigInt!
  succeeded: Boolean!
  result: Bytes!
  gasUsed: BigInt!
  gasPrice: BigInt!
  costUSD: BigInt!
  costNative: BigInt!
  movements: [Movement!] @derivedFrom(field: "relayedExecution")
  transactions: [Transaction!] @derivedFrom(field: "relayedExecution")
}

type Implementation @entity {
  id: ID!
  name: String!
  stateless: Boolean!
  deprecated: Boolean!
}

type ERC20 @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
}
