schema.graphql

type Environment @entity {
  id: ID!
  creator: String!
  namespace: String!
  network: BigInt!
  authorizers: [Authorizer!] @derivedFrom(field: "environment")
  priceOracles: [PriceOracle!] @derivedFrom(field: "environment")
  smartVaults: [SmartVault!] @derivedFrom(field: "environment")
  tasks: [Task!] @derivedFrom(field: "environment")
  relayedExecutions: [RelayedExecution!] @derivedFrom(field: "environment")
}

type SmartVault @entity {
  id: ID!
  name: String!
  registry: String!
  implementation: Implementation!
  environment: Environment!
  authorizer: Authorizer!
  priceOracle: PriceOracle!
  paused: Boolean!
  smartVaultFee: SmartVaultFee @derivedFrom(field: "smartVault")
  balanceConnectors: [BalanceConnector!] @derivedFrom(field: "smartVault")
  tasks: [Task!] @derivedFrom(field: "smartVault")
  movements: [Movement!] @derivedFrom(field: "smartVault")
  smartVaultCalls: [SmartVaultCall!] @derivedFrom(field: "smartVault")
  relayerconfig: RelayerConfig @derivedFrom(field: "smartVault")
}

type RelayerConfig @entity {
  id: ID!
  relayer: Relayer!
  smartVault: SmartVault!
  feeCollector: String!
  balance: BigInt!
  nativeToken: ERC20!
  maxQuota: BigInt!
  quotaUsed: BigInt!
}

type Relayer @entity {
  id: ID!
  feeCollector: String
  executors: [String!]!
  configs: [RelayerConfig!] @derivedFrom(field: "relayer")
}

type FeeController @entity {
  id: ID!
  feeCollector: String!
  configs: [SmartVaultFee!] @derivedFrom(field: "feeController")
}

type SmartVaultFee @entity {
  id: ID!
  feeController: FeeController!
  smartVault: SmartVault!
  feeCollector: String!
  feePercentage: BigInt!
  maxFeePercentage: BigInt!
}

type Authorizer @entity {
  id: ID!
  name: String!
  implementation: Implementation!
  environment: Environment!
  permissions: [Permission!] @derivedFrom(field: "authorizer")
}

type Permission @entity {
  id: ID!
  authorizer: Authorizer!
  who: String!
  where: String!
  what: String!
  method: String!
  params: [PermissionParam!] @derivedFrom(field: "permission")
}

type PermissionParam @entity {
  id: ID!
  permission: Permission!
  op: String!
  value: String!
}

type PriceOracle @entity {
  id: ID!
  name: String!
  implementation: Implementation!
  environment: Environment!
  feeds: [PriceOracleFeed!] @derivedFrom(field: "priceOracle")
  signers: [PriceOracleSigner!] @derivedFrom(field: "priceOracle")
}

type PriceOracleSigner @entity {
  id: ID!
  priceOracle: PriceOracle!
  signer: String!
}

type PriceOracleFeed @entity {
  id: ID!
  priceOracle: PriceOracle!
  base: ERC20!
  quote: ERC20!
  feed: String!
}

type Task @entity {
  id: ID!
  name: String!
  implementation: Implementation!
  environment: Environment!
  smartVault: SmartVault!
  paused: Boolean!
  tokensSource: String!
  executionType: String!
  permissions: BigInt!
  taskConfig: TaskConfig @derivedFrom(field: "task")
}

type TaskConfig @entity {
  id: ID!
  task: Task!
  nextBalanceConnector: String!
  previousBalanceConnector: String!
  acceptanceList: AcceptanceList!
  gasLimits: GasLimits
  timeLock: TimeLock
  connector: String
  recipient: String
  defaultTokenThreshold: TokenThreshold
  defaultVolumeLimit: VolumeLimit
  defaultTokenOut: ERC20
  defaultMaxSlippage: BigInt
  defaultDestinationChain: BigInt
  defaultMaxBridgeFee: MaxBridgeFee
  customTokenThresholds: [CustomTokenThreshold!]
    @derivedFrom(field: "taskConfig")
  customVolumeLimits: [CustomVolumeLimit!] @derivedFrom(field: "taskConfig")
  customTokenOuts: [CustomTokenOut!] @derivedFrom(field: "taskConfig")
  customMaxSlippages: [CustomMaxSlippage!] @derivedFrom(field: "taskConfig")
  customDestinationChains: [CustomDestinationChain!]
    @derivedFrom(field: "taskConfig")
  customMaxBridgeFees: [CustomMaxBridgeFee!] @derivedFrom(field: "taskConfig")
}

type AcceptanceList @entity {
  id: ID!
  taskConfig: TaskConfig!
  type: String!
  tokens: [String!]!
}

type GasLimits @entity {
  id: ID!
  taskConfig: TaskConfig!
  gasPriceLimit: BigInt!
  priorityFeeLimit: BigInt!
  txCostLimitPct: BigInt!
  txCostLimit: BigInt!
}

type TimeLock @entity {
  id: ID!
  taskConfig: TaskConfig!
  mode: TimeLockMode!
  allowedAt: BigInt!
  frequency: BigInt!
  window: BigInt!
}

enum TimeLockMode {
  Seconds
  OnDay
  LastMonthDay
  Unknown
}

type TokenThreshold @entity {
  id: ID!
  token: ERC20!
  min: BigInt!
  max: BigInt!
}

type VolumeLimit @entity {
  id: ID!
  token: ERC20!
  period: BigInt!
  amount: BigInt!
}

type MaxBridgeFee @entity {
  id: ID!
  amount: BigInt!
  token: ERC20!
}

type CustomTokenThreshold @entity {
  id: ID!
  taskConfig: TaskConfig!
  token: ERC20!
  threshold: TokenThreshold!
}

type CustomVolumeLimit @entity {
  id: ID!
  taskConfig: TaskConfig!
  token: ERC20!
  volumeLimit: VolumeLimit!
}

type CustomTokenOut @entity {
  id: ID!
  taskConfig: TaskConfig!
  token: ERC20!
  tokenOut: ERC20!
}

type CustomMaxSlippage @entity {
  id: ID!
  taskConfig: TaskConfig!
  token: ERC20!
  maxSlippage: BigInt!
}

type CustomDestinationChain @entity {
  id: ID!
  taskConfig: TaskConfig!
  token: ERC20!
  destinationChain: BigInt!
}

type CustomMaxBridgeFee @entity {
  id: ID!
  taskConfig: TaskConfig!
  token: ERC20!
  maxBridgeFee: MaxBridgeFee!
}

type BalanceConnector @entity {
  id: ID!
  smartVault: SmartVault!
  connector: String!
  balances: [BalanceConnectorBalance!] @derivedFrom(field: "connector")
}

type BalanceConnectorBalance @entity {
  id: ID!
  connector: BalanceConnector!
  token: ERC20!
  amount: BigInt!
}

type Movement @entity {
  id: ID!
  hash: String!
  sender: String!
  executedAt: BigInt!
  token: ERC20!
  amount: BigInt!
  added: Boolean!
  connector: String!
  smartVault: SmartVault!
  relayedExecution: RelayedExecution!
}

type SmartVaultCall @entity {
  id: ID!
  hash: String!
  sender: String!
  executedAt: BigInt!
  type: SmartVaultCallType!
  fee: BigInt!
  smartVault: SmartVault!
  relayedExecution: RelayedExecution!
}

enum SmartVaultCallType {
  Wrap
  Unwrap
  Collect
  Withdraw
  Call
  Execute
}

type RelayedExecution @entity {
  id: ID!
  executedAt: BigInt!
  smartVault: SmartVault!
  environment: Environment!
  transaction: RelayedTransaction!
  task: Task!
  index: BigInt!
  succeeded: Boolean!
  result: Bytes!
  gasUsed: BigInt!
  gasPrice: BigInt!
  costUSD: BigInt!
  costNative: BigInt!
  movements: [Movement!] @derivedFrom(field: "relayedExecution")
  smartVaultCalls: [SmartVaultCall!] @derivedFrom(field: "relayedExecution")
}

type RelayedTransaction @entity {
  id: ID!
  hash: String!
  sender: String!
  executedAt: BigInt!
  smartVault: SmartVault!
  environment: Environment!
  gasUsed: BigInt!
  gasPrice: BigInt!
  costUSD: BigInt!
  costNative: BigInt!
  executions: [RelayedExecution!] @derivedFrom(field: "transaction")
}

type Implementation @entity {
  id: ID!
  name: String!
  stateless: Boolean!
  deprecated: Boolean!
}

type ERC20 @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: Int!
}
